In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df_01 = pd.read_csv('/content/drive/MyDrive/Databases/Week 8 - Saturday/denue/denue_inegi_01_.csv')

In [ ]:
import chardet
with open ('/content/drive/MyDrive/Databases/Week 8 - Saturday/denue/denue_inegi_01_.csv', 'rb') as rawdata: 
  result = chardet.detect(rawdata.read(1000))
print (result)

{'encoding': 'ISO-8859-1', 'confidence': 0.73, 'language': ''}

In [ ]:
df_01 = pd.read_csv('/content/drive/MyDrive/Databases/Week 8 - Saturday/denue/denue_inegi_01_.csv', encoding = 'ISO-8859-1')

In [ ]:
df_02 = pd.read_csv('/content/drive/MyDrive/Databases/Week 8 - Saturday/denue/denue_inegi_02_.csv', encoding = 'ISO-8859-1')
df_03 = pd.read_csv('/content/drive/MyDrive/Databases/Week 8 - Saturday/denue/denue_inegi_03_.csv', encoding = 'ISO-8859-1')
df_04 = pd.read_csv('/content/drive/MyDrive/Databases/Week 8 - Saturday/denue/denue_inegi_04_.csv', encoding = 'ISO-8859-1')
df_05 = pd.read_csv('/content/drive/MyDrive/Databases/Week 8 - Saturday/denue/denue_inegi_05_.csv', encoding = 'ISO-8859-1')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (34) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
df_01 = df_01.reindex(sorted(df_01.columns),axis=1)
df_01.head(2)

  ageb  cod_postal  codigo_act  ... tipo_v_e_3  tipo_vial  www
0  233     20130.0      115119  ...      CALLE    AVENIDA  NaN
1  322     20040.0      115119  ...      CALLE      CALLE  NaN

[2 rows x 41 columns]

In [ ]:
df_02 = df_02.reindex(sorted(df_02.columns),axis=1)
df_03 = df_03.reindex(sorted(df_03.columns),axis=1)
df_04 = df_04.reindex(sorted(df_04.columns),axis=1)
df_05 = df_05.reindex(sorted(df_05.columns),axis=1)

In [ ]:
df_02.head(2)

   ageb  cod_postal  codigo_act  ...          tipo_v_e_3  tipo_vial               www
0  8423     21840.0      115111  ...  OTRO (ESPECIFIQUE)      CALLE               NaN
1  0632     22800.0      112512  ...  OTRO (ESPECIFIQUE)      CALLE  WWW.ABULONES.COM

[2 rows x 41 columns]

In [ ]:
df_01.columns == df_02.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True])

In [ ]:
df_01_columns = df_01.columns
df_02_columns = df_02.columns

df_01_columns.difference(df_02_columns)

Index(['per_ocupacion'], dtype='object')

In [ ]:
df_01_columns

Index(['ageb', 'cod_postal', 'codigo_act', 'correoelec', 'cve_ent', 'cve_loc',
       'cve_mun', 'edificio', 'edificio_e', 'entidad', 'fecha_alta', 'id',
       'latitud', 'letra_ext', 'letra_int', 'localidad', 'longitud', 'manzana',
       'municipio', 'nom_CenCom', 'nom_estab', 'nom_v_e_1', 'nom_v_e_2',
       'nom_v_e_3', 'nom_vial', 'nomb_asent', 'nombre_act', 'num_local',
       'numero_ext', 'numero_int', 'per_ocupacion', 'raz_social', 'telefono',
       'tipoCenCom', 'tipoUniEco', 'tipo_asent', 'tipo_v_e_1', 'tipo_v_e_2',
       'tipo_v_e_3', 'tipo_vial', 'www'],
      dtype='object')

In [ ]:
df_01 = df_01.rename(columns={'per_ocupacion':'per_ocu'})

In [ ]:
data_frames = [df_02, df_03, df_04, df_05]

In [ ]:
type(data_frames)

list

In [ ]:
#UNION ALL SQL
df_final = df_01.append(data_frames)

In [ ]:
nulos = df_final.isnull().sum()

In [ ]:
df_no_nulos = df_final.drop(nulos[nulos>40000].index, axis = 1)

In [ ]:
df_final.shape

(377847, 41)

In [ ]:
df_no_nulos.shape

(377847, 28)

In [ ]:
df_no_nulos.head(3)

   ageb  cod_postal codigo_act  ...  tipo_v_e_2          tipo_v_e_3  tipo_vial
0   233     20130.0     115119  ...       CALLE               CALLE    AVENIDA
1   322     20040.0     115119  ...       CALLE               CALLE      CALLE
2  1068     20346.0     114119  ...       CALLE  OTRO (ESPECIFIQUE)      CALLE

[3 rows x 28 columns]

In [ ]:
df_no_nulos['nombre_act_limpio'] = df_no_nulos['nombre_act'].str.lower()

In [ ]:

# puntuacion = [".", "," , "-", "\n", ":", ";",'"', "'", "  ",
#                 "!", "¡", "¿", "?", "(", ")", "<", "«", "»", "~"]
# for p in puntuacion:
#   df_no_nulos['nombre_act_limpio'] = df_no_nulos['nombre_act'].str.replace(p,"")

In [ ]:
puntuacion = [".", "," , "-", "\n", ":", ";",'"', "'", "  ",
                "!", "¡", "¿", "?", "(", ")", "<", "«", "»", "~"]
for p in puntuacion:
  df_no_nulos['nombre_act_limpio'] = df_no_nulos['nombre_act_limpio'].str.replace(p,"")

In [ ]:
df_no_nulos['nombre_act'].unique().tolist()

In [ ]:
df_no_nulos['nombre_act'][df_no_nulos['nombre_act'].str.contains("humanidades")].unique().tolist()

['servicios de investigación científica y desarrollo en ciencias sociales y humanidades, prestados por el sector privado',
 'servicios de investigación científica y desarrollo en ciencias sociales y humanidades, prestados por el sector público']

In [ ]:
df_no_nulos['nombre_act_limpio'][df_no_nulos['nombre_act_limpio'].str.contains("humanidades")].unique().tolist()

['servicios de investigación científica y desarrollo en ciencias sociales y humanidades prestados por el sector privado',
 'servicios de investigación científica y desarrollo en ciencias sociales y humanidades prestados por el sector público']

In [ ]:
df_no_nulos['nombre_act_limpio'] = df_no_nulos['nombre_act_limpio'].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')

In [ ]:
df_no_nulos['nombre_act_limpio'][df_no_nulos['nombre_act_limpio'].str.contains("humanidades")].unique().tolist()

['servicios de investigacion cientifica y desarrollo en ciencias sociales y humanidades prestados por el sector privado',
 'servicios de investigacion cientifica y desarrollo en ciencias sociales y humanidades prestados por el sector publico']

In [ ]:
df_no_nulos['nombre_act_limpio'].value_counts()

comercio al por menor en tiendas de abarrotes ultramarinos y miscelaneas        33300
0 a 5 personas                                                                  28516
salones y clinicas de belleza y peluquerias                                     16381
restaurantes con servicio de preparacion de antojitos                            9427
comercio al por menor de ropa excepto de bebe y lenceria                         8393
                                                                                ...
supervision de construccion de vias de comunicacion                                 1
fabricacion de petroquimicos basicos del gas natural y del petroleo refinado        1
servicios relacionados con la intermediacion crediticia no bursatil                 1
fabricacion de maquinas fotocopiadoras                                              1
fabricacion de peliculas placas y papel fotosensible para fotografia                1
Name: nombre_act_limpio, Length: 944, dtype: int64

In [ ]:
df_conteo = df_no_nulos.groupby(['nombre_act_limpio']).agg({'id':'count'}).reset_index()

In [ ]:
df_conteo.head(10)

                                   nombre_act_limpio     id
0                                     0 a 5 personas  28516
1                                 101 a 250 personas    196
2                                   11 a 30 personas   2853
3                                 251 y mas personas    120
4                                   31 a 50 personas    494
5                                  51 a 100 personas    319
6                                    6 a 10 personas   3834
7                      acabado de productos textiles     21
8  actividades administrativas de instituciones d...   1436
9                  actividades de seguridad nacional     85

In [ ]:
rows_to_remove = list(df_conteo[df_conteo['id']<100].index)
df_conteo_limpio = df_conteo.drop(rows_to_remove, axis=0)
df_conteo_limpio.head(10)

                                    nombre_act_limpio     id
0                                      0 a 5 personas  28516
1                                  101 a 250 personas    196
2                                    11 a 30 personas   2853
3                                  251 y mas personas    120
4                                    31 a 50 personas    494
5                                   51 a 100 personas    319
6                                     6 a 10 personas   3834
8   actividades administrativas de instituciones d...   1436
13  administracion de cementerios pertenecientes a...    123
15                  administracion publica en general   1502

In [ ]:
df_top_10 = df_conteo_limpio.nlargest(10,'id')
df_top_10['class'] = 'top_10'
df_top_10.head(5)

                                     nombre_act_limpio     id   class
267  comercio al por menor en tiendas de abarrotes ...  33300  top_10
0                                       0 a 5 personas  28516  top_10
818        salones y clinicas de belleza y peluquerias  16381  top_10
811  restaurantes con servicio de preparacion de an...   9427  top_10
256  comercio al por menor de ropa excepto de bebe ...   8393  top_10

In [ ]:
df_low_10 = df_conteo_limpio.nsmallest(10,'id')
df_low_10['class'] = 'low_10'
df_low_10.head(5)

                                     nombre_act_limpio   id   class
142  comercio al por mayor de desechos de papel y d...  101  low_10
690  operadores de servicios de telecomunicaciones ...  101  low_10
163  comercio al por mayor de maquinaria y equipo p...  102  low_10
176  comercio al por mayor de otros materiales para...  103  low_10
705  otro autotransporte foraneo de carga especiali...  103  low_10

In [ ]:
df_tops = df_low_10.append(df_top_10)
df_tops.head(2)

                                     nombre_act_limpio   id   class
142  comercio al por mayor de desechos de papel y d...  101  low_10
690  operadores de servicios de telecomunicaciones ...  101  low_10

In [ ]:
df_no_nulos.head(2)

  ageb  cod_postal  ... tipo_vial                                nombre_act_limpio
0  233     20130.0  ...   AVENIDA  otros servicios relacionados con la agricultura
1  322     20040.0  ...     CALLE  otros servicios relacionados con la agricultura

[2 rows x 29 columns]

In [ ]:
df_final = pd.merge(df_no_nulos, df_tops, how = 'left', on =['nombre_act_limpio'])
df_final[df_final['class'].notnull()]

        ageb  cod_postal  ...     id_y   class
3266    3295     20070.0  ...    107.0  low_10
3267     483     20050.0  ...    107.0  low_10
3268     483     20050.0  ...    107.0  low_10
3269     515     20000.0  ...    107.0  low_10
3281     587     20089.0  ...    107.0  low_10
...      ...         ...  ...      ...     ...
376260  4645     25198.0  ...  16381.0  top_10
376262  137A     27085.0  ...  16381.0  top_10
376264  1040     26729.0  ...  16381.0  top_10
376265  0233     25000.0  ...  16381.0  top_10
376267  2386     25284.0  ...   6599.0  top_10

[131704 rows x 31 columns]

# Pivot Tables

In [ ]:
df_liquors = pd.read_csv('/content/drive/MyDrive/Databases/Week 9 - Wednesday/database_liquors.csv')

In [ ]:
df_liquors.head(2)

           invoice        date  ...  volume_sold_lt volume_sold_gallons
0  INV-22970800091  11/01/2019  ...            1.75                0.46
1  INV-22958000044  11/01/2019  ...           10.50                2.77

[2 rows x 24 columns]

In [ ]:
df_liquors.pivot_table(index=['category_name','item_description'], aggfunc = np.sum)

                                          bottle_volume  ...  zip_code
category_name item_description                           ...
0             99 Pineapple Mini                177000.0  ...  15188258
              99 Watermelon Mini                  600.0  ...     51501
              Aalborg Jubilaeums Aquavit         1500.0  ...    102262
              Aberlour A'bunadh                  1500.0  ...    105045
              Black Saddle Bourbon                750.0  ...     50613
...                                                 ...  ...       ...
White Rum     Ronrico Silver Label Rum            283.5  ...   8298878
              RumHaven                          40500.0  ...   2752488
              RumHaven Mini                      1200.0  ...   1232784
              SOOH Flor De Cana White            2250.0  ...    152725
              Steel Drum                        18000.0  ...   1211287

[2134 rows x 14 columns]

In [ ]:
df_liquors.pivot_table(index=['category_name','item_description'], values= ['sale_usd','bottles_sold'],aggfunc = np.sum)

                                          bottles_sold  sale_usd
category_name item_description
0             99 Pineapple Mini                 1926.0  17334.00
              99 Watermelon Mini                  20.0    180.00
              Aalborg Jubilaeums Aquavit          48.0    936.00
              Aberlour A'bunadh                   12.0    746.64
              Black Saddle Bourbon                 6.0    232.56
...                                                ...       ...
White Rum     Ronrico Silver Label Rum           992.0  11160.00
              RumHaven                           392.0   4998.00
              RumHaven Mini                      102.0    856.80
              SOOH Flor De Cana White             72.0   1083.60
              Steel Drum                         180.0   3265.20

[2134 rows x 2 columns]

In [ ]:
df_liquors.pivot_table(index=['category_name','item_description'], values= ['sale_usd','bottles_sold'], columns=['county'],aggfunc = np.sum, fill_value=0)

                                         bottles_sold        ... sale_usd
county                                              0 ADAIR  ...  Wapello Webster
category_name item_description                               ...
0             99 Pineapple Mini                     0     0  ...     90.0     0.0
              99 Watermelon Mini                    0     0  ...      0.0     0.0
              Aalborg Jubilaeums Aquavit            0     0  ...      0.0     0.0
              Aberlour A'bunadh                     0     0  ...      0.0     0.0
              Black Saddle Bourbon                  0     0  ...      0.0     0.0
...                                               ...   ...  ...      ...     ...
White Rum     Ronrico Silver Label Rum              6     0  ...      0.0     0.0
              RumHaven                              0     0  ...      0.0     0.0
              RumHaven Mini                         0     0  ...    100.8     0.0
              SOOH Flor De Cana White               0     0  ...      0.0     0.0
              Steel Drum                            0     0  ...      0.0     0.0

[2134 rows x 238 columns]

In [ ]:
df_liquors.groupby(['category_name','item_description','county']).agg({'sale_usd':'sum','bottles_sold':'sum'})

                                            sale_usd  bottles_sold
category_name item_description  county
0             99 Pineapple Mini BENTON        387.00          43.0
                                BLACK HAWK    873.00          97.0
                                BOONE          90.00          10.0
                                BREMER         90.00          10.0
                                CARROLL        18.00           2.0
...                                              ...           ...
White Rum     Steel Drum        MARION         36.28           2.0
                                POLK         1469.34          81.0
                                STORY          90.70           5.0
                                WAPELLO       108.84           6.0
                                WARREN       1360.50          75.0

[56929 rows x 2 columns]

In [ ]:
df_liquors.shape

(434260, 24)